# moneycollect-api-android-demo

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moneycollect/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moneycollect/example_java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneycollect/example/: BaseExampleActivity.kt  BaseExampleFragment.kt  Constant.kt  ExampleApplication.kt  MainActivity.kt  TestRequestData.kt
app/src/main/java/com/moneycollect/example/activity/: CreateCustomerActivity.kt  LocalPaymentActivity.kt  PayCardActivity.kt  PaymentDemoActivity.kt  PaymentExampleActivity.kt  PaymentLocalDemoActivity.kt  PaymentMethodExampleActivity.kt  PaymentSheetCustomDemoActivity.kt  PaymentSheetDemoActivity.kt  SaveCardActivity.kt  SchemeReceiveActivity.kt  SelectButtonTypeActivity.kt  SelectCustomerPaymentMethodListActivity.kt  SettingsActivity.kt  ValidationLocalWebActivity.kt  ValidationWebActivity.kt
app/src/main/java/com/moneycollect/example/adapter/: PaymentSelectAdapter.kt
app/src/main/java/com/moneycollect/example/fragment/: AddCardFragment.kt  AddWithPaymentFragment.kt  SaveCardFragment.kt  SaveWithPaymentCardFragment.kt
app/src/main/java/com/moneycollect/example/utils/: CardImageUtils.kt  CurrencyUtils.kt  LoadingDialog.kt  TempUtils.kt
app/src/main/java/com/moneycollect/example_java/: BaseExampleActivity.java  BaseExampleFragment.java  Constant.java  ExampleApplication.java  MainActivity.java  TestRequestData.kt
app/src/main/java/com/moneycollect/example_java/activity/: CreateCustomerActivity.java  LocalPaymentActivity.java  PayCardActivity.java  PaymentDemoActivity.java  PaymentExampleActivity.java  PaymentLocalDemoActivity.java  PaymentMethodExampleActivity.java  PaymentSheetCustomDemoActivity.java  PaymentSheetDemoActivity.java  SaveCardActivity.java  SchemeReceiveActivity.java  SelectButtonTypeActivity.java  SelectCustomerPaymentMethodListActivity.java  SettingsActivity.java  ValidationLocalWebActivity.java  ValidationWebActivity.java
app/src/main/java/com/moneycollect/example_java/adapter/: PaymentSelectAdapter.java
app/src/main/java/com/moneycollect/example_java/fragment/: AddCardFragment.java  AddWithPaymentFragment.java  SaveCardFragment.java  SaveWithPaymentCardFragment.java
app/src/main/java/com/moneycollect/example_java/utils/: CardImageUtils.java  CurrencyUtils.java  LoadingDialog.java  TempUtils.java
app/src/main/res/drawable/: googlepay_webview_progressbar.xml  payment_bg_r8_shadow1_darkblue.xml
app/src/main/res/layout/: activity_add_card.xml  activity_choose_saved_card.xml  activity_create_a_payment_method.xml  activity_create_customer_layout.xml  activity_create_payment_layout.xml  activity_local_payment_layout.xml  activity_main.xml  activity_pay_card.xml  activity_payment_demo.xml  activity_payment_sheet_custom_demo.xml  activity_payment_sheet_demo.xml  activity_select_button_type_layout.xml  activity_select_payment_method_list_layout.xml  activity_validation_browser.xml  dialog_browser_confirm.xml  dialog_loading.xml  fragment_addpayment_layout.xml  fragment_save_layout.xml  fragment_save_with_payment_layout.xml  item_main_list_layout.xml  item_payment_select_layout.xml  item_payment_sheet_goods.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/moneycollect/example/: ExampleUnitTest.kt
app/src/test/java/com/moneycollect/example_java/: ExampleUnitTest.kt
com/moneycollect/payment/android_mc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/moneycollect/payment/android_mc/0.0.1/: android_mc-0.0.1.aar  android_mc-0.0.1.aar.md5  android_mc-0.0.1.aar.sha1  android_mc-0.0.1.pom  android_mc-0.0.1.pom.md5  android_mc-0.0.1.pom.sha1
com/moneycollect/payment/android_mc/0.0.2/: android_mc-0.0.2.aar  android_mc-0.0.2.aar.md5  android_mc-0.0.2.aar.sha1  android_mc-0.0.2.aar.sha256  android_mc-0.0.2.aar.sha512  android_mc-0.0.2.module  android_mc-0.0.2.module.md5  android_mc-0.0.2.module.sha1  android_mc-0.0.2.module.sha256  android_mc-0.0.2.module.sha512  android_mc-0.0.2.pom  android_mc-0.0.2.pom.md5  android_mc-0.0.2.pom.sha1  android_mc-0.0.2.pom.sha256  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+5 files in other folders)
