server.port=9898
#moneyconnect mc_create_customer_url
paymentgateway.mc_create_customer_url=https://api.moneycollect.com/api/services/v1/customers/create
#moneyconnect mc_paymentmethod_attach_customer_url
paymentgateway.mc_paymentmethod_attach_customer_url=https://api.moneycollect.com
#moneyconnect mc_create_payment_url
paymentgateway.mc_create_payment_url=https://api.moneycollect.com/api/services/v1/payment/create

