<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_18dp"
        android:layout_margin="@dimen/size_10dp"
        android:paddingLeft="@dimen/size_10dp"
        android:textColor="@color/black"
        android:text="@string/setting_currency_unit"/>
    <RadioGroup
        android:id="@+id/setting_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/setting_usd_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_currency_usd"/>
        <RadioButton
            android:id="@+id/setting_krw_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_currency_krw"/>
        <RadioButton
            android:id="@+id/setting_iqd_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_currency_iqd"/>
    </RadioGroup>
</LinearLayout>